gi|224381667|ref|NC_011474.1|NC_011474 Taeniopygia guttata chromosome 10, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381668|ref|NC_011475.1|NC_011475 Taeniopygia guttata chromosome 11, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381669|ref|NC_011476.1|NC_011476 Taeniopygia guttata chromosome 12, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381670|ref|NC_011477.1|NC_011477 Taeniopygia guttata chromosome 13, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381671|ref|NC_011478.1|NC_011478 Taeniopygia guttata chromosome 14, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381672|ref|NC_011479.1|NC_011479 Taeniopygia guttata chromosome 15, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381673|ref|NC_011480.1|NC_011480 Taeniopygia guttata chromosome 16, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381674|ref|NC_011481.1|NC_011481 Taeniopygia guttata chromosome 17, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381675|ref|NC_011482.1|NC_011482 Taeniopygia guttata chromosome 18, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381676|ref|NC_011483.1|NC_011483 Taeniopygia guttata chromosome 19, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381677|ref|NC_011463.1|NC_011463 Taeniopygia guttata chromosome 1A, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381678|ref|NC_011464.1|NC_011464 Taeniopygia guttata chromosome 1B, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381666|ref|NC_011462.1|NC_011462 Taeniopygia guttata chromosome 1, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381680|ref|NC_011484.1|NC_011484 Taeniopygia guttata chromosome 20, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381681|ref|NC_011485.1|NC_011485 Taeniopygia guttata chromosome 21, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381682|ref|NC_011486.1|NC_011486 Taeniopygia guttata chromosome 22, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381683|ref|NC_011487.1|NC_011487 Taeniopygia guttata chromosome 23, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381684|ref|NC_011488.1|NC_011488 Taeniopygia guttata chromosome 24, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381685|ref|NC_011489.1|NC_011489 Taeniopygia guttata chromosome 25, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381686|ref|NC_011490.1|NC_011490 Taeniopygia guttata chromosome 26, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381687|ref|NC_011491.1|NC_011491 Taeniopygia guttata chromosome 27, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381688|ref|NC_011492.1|NC_011492 Taeniopygia guttata chromosome 28, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381679|ref|NC_011465.1|NC_011465 Taeniopygia guttata chromosome 2, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381689|ref|NC_011466.1|NC_011466 Taeniopygia guttata chromosome 3, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381691|ref|NC_011468.1|NC_011468 Taeniopygia guttata chromosome 4A, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381690|ref|NC_011467.1|NC_011467 Taeniopygia guttata chromosome 4, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381692|ref|NC_011469.1|NC_011469 Taeniopygia guttata chromosome 5, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381693|ref|NC_011470.1|NC_011470 Taeniopygia guttata chromosome 6, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381694|ref|NC_011471.1|NC_011471 Taeniopygia guttata chromosome 7, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381695|ref|NC_011472.1|NC_011472 Taeniopygia guttata chromosome 8, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381696|ref|NC_011473.1|NC_011473 Taeniopygia guttata chromosome 9, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381697|ref|NC_011494.1|NC_011494 Taeniopygia guttata linkage group 2, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381698|ref|NC_011495.1|NC_011495 Taeniopygia guttata linkage group 5, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381699|ref|NC_011496.1|NC_011496 Taeniopygia guttata linkage group E22, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
gi|224381700|ref|NC_011493.1|NC_011493 Taeniopygia guttata chromosome Z, reference assembly (based on Taeniopygia_guttata-3.2.4), whole genome shotgun sequence
